RAZORPAY_KEY_ID = "rzp_test_yime1L5rinM9tw"
RAZORPAY_KEY_SECRET = "Kr15Ax0wH37CaKFx0Sm6Vmi2"
MONGODB_URI = "mongodb+srv://admin:admin@event-details-datatrix2.qrpip.mongodb.net/?retryWrites=true&w=majority&appName=event-details-datatrix24"
